\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco te칩rico}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de se침al estacionaria. Fuente:}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de se침al no estacionaria. Fuente:}}{1}\protected@file@percent }
\newlabel{fig1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de las ventanas en la transformada Wavelet}}{2}\protected@file@percent }
\newlabel{comp}{{3}{2}}
\newlabel{WM}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de Wavelet Madres m치s utilizadas. Fuente:}}{3}\protected@file@percent }
\newlabel{WM}{{4}{3}}
\newlabel{DWT}{{4}{3}}
